{
    "name": "gatsby-starter-uifabric",
    "private": true,
    "description": "A simplified bare-bones starter for Gatsby",
    "version": "0.1.0",
    "license": "MIT",
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop",
        "format": "prettier --write src/**/*.{js,jsx}",
        "start": "npm run develop",
        "serve": "gatsby serve",
        "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
        "ts": "tsc --noEmit && tslint -c tslint.json 'src/**/*.{ts,tsx}'",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook"
    },
    "dependencies": {
        "@storybook/addon-actions": "^4.1.1",
        "@storybook/react": "^4.1.1",
        "@uifabric/fluent-theme": "^0.16.7",
        "core-js": "^3.5.0",
        "fabric": "^3.5.1",
        "gatsby": "^2.4.0",
        "office-ui-fabric-react": "^6.176.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-use-dimensions": "^1.2.1"
    },
    "devDependencies": {
        "@babel/core": "^7.7.5",
        "@storybook/addon-links": "^4.1.1",
        "@storybook/addon-options": "^4.1.1",
        "@storybook/addon-viewport": "^4.1.1",
        "@storybook/addons": "^4.1.1",
        "@types/fabric": "^3.5.0",
        "@types/react-dom": "^16.9.4",
        "@types/storybook__addon-actions": "^3.4.1",
        "@types/storybook__addon-links": "^3.3.3",
        "@types/storybook__react": "^4.0.0",
        "awesome-typescript-loader": "^5.2.1",
        "babel-loader": "^8.0.6",
        "gatsby-plugin-typescript": "^2.1.23",
        "prettier": "^1.17.0",
        "storybook-readme": "^3.3.0",
        "tslint": "^5.20.1",
        "tslint-react": "^4.1.0",
        "typescript": "^3.7.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
    },
    "bugs": {
        "url": "https://github.com/gatsbyjs/gatsby/issues"
    }
}